<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_shop"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.maxshop.fragment.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.maxshop.fragment.ProductsListFragment"
        android:label="{category}"
        tools:layout="@layout/fragment_products_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productsListFragment_to_bottomSheetSortFragment"
            app:destination="@id/bottomSheetSortFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetSortFragment"
        android:name="com.maxshop.fragment.SortsFragment"
        android:label="BottomSheetSortFragment"
        tools:layout="@layout/fragment_bottom_sheet_sort">
        <argument
            android:name="activeSort"
            app:argType="com.maxshop.model.TypeSort" />
    </dialog>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.maxshop.fragment.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_productDetailsFragment_to_sizeSelectionFragment"
            app:destination="@id/sizeSelectionFragment" />
        <action
            android:id="@+id/action_PDP_to_colorSelectionFragment"
            app:destination="@id/colorSelectionFragment" />
    </fragment>
    <dialog
        android:id="@+id/sizeSelectionFragment"
        android:name="com.maxshop.fragment.SizeSelectionFragment"
        android:label="SizeSelectionFragment"
        tools:layout="@layout/fragment_size_selection">
        <argument
            android:name="sizes"
            app:argType="string[]" />
    </dialog>
    <dialog
        android:id="@+id/colorSelectionFragment"
        android:name="com.maxshop.fragment.ColorSelectionFragment"
        android:label="ColorsFragment"
        tools:layout="@layout/fragment_color_selection">
        <argument
            android:name="colors"
            app:argType="string[]" />
    </dialog>
</navigation>