# MaxShop

./: .gitignore  build-const.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxshop/: MaxShopApplication.kt
app/src/main/java/com/maxshop/di/: ActivityModule.kt
app/src/main/java/com/maxshop/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_home_active.xml  ic_profile_active.xml  ic_shop.xml  ic_shop_active.xml  selector_bottom_nav_bar.xml  selector_ic_bag.xml  selector_ic_favorites.xml  selector_ic_shop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bag-data/: build.gradle
bag-domain/: build.gradle
bag-domain/src/main/java/com/maxshop/di/: BagDomainModule.kt  UseCaseModule.kt
bag-domain/src/main/java/com/maxshop/model/: BagProduct.kt
bag-domain/src/main/java/com/maxshop/repository/: BagProductRepository.kt
bag-domain/src/main/java/com/maxshop/usecase/: AddProductToBagUseCase.kt  DeleteProductFromBagUseCase.kt  GetBagProductsUseCase.kt  UpdateBagProductUseCase.kt
bag-ui/: build.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/maxshop/adapter/: DataBindingRecyclerAdapter.kt  Decorations.kt  GridSpaceItemsDecoration.kt  SpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
core-ui/src/main/java/com/maxshop/bindingAdapter/: BindingAdapter.kt
core-ui/src/main/java/com/maxshop/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt  HasLifeCycleObserver.kt
core-ui/src/main/java/com/maxshop/model/: RecyclerItem.kt
core-ui/src/main/java/com/maxshop/stream/: BottomNavMenuStream.kt  Stream.kt
core-ui/src/main/java/com/maxshop/utils/: SingleLiveEvent.kt
core-ui/src/main/java/com/maxshop/viewModel/: BaseLifecycleViewModel.kt  BaseLifecyclerViewModel.kt  BaseViewModel.kt  MultiViewModuleFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModuleFactory.kt
core-ui/src/main/res/drawable/: bottom_sheet_background.xml  ic_arrow_two_way.xml  ic_display_items_grid.xml  ic_display_items_list.xml  ic_dropdown_arrow.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  product_options_menu.xml  rating_bar_custom.xml  red_button.xml  selector_rating_bar_empty.xml  selector_rating_bar_filled.xml  selector_spinner_filter.xml  selector_spinner_sort.xml  selector_toggle_change_display_items.xml  selector_toggle_favorite.xml  shape_product_option_line.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
core-ui/src/main/res/values-notnight/: styles.xml  themes.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/maxshop/di/: CoreModule.kt  RetrofitModule.kt
core/src/main/java/com/maxshop/exception/: NoSuchCategoryException.kt
core/src/main/java/com/maxshop/util/: CoreExtensions.kt  Format.kt
shop-domain/: build.gradle
shop-domain/src/main/java/com/maxshop/di/: ShopDomainModule.kt  UseCasesModule.kt
shop-domain/src/main/java/com/maxshop/mapper/: ProductMapper.kt
shop-domain/src/main/java/com/maxshop/model/: TypeSort.kt
shop-domain/src/main/java/com/maxshop/repository/: CategoryRepository.kt  ProductRepository.kt  ToolsRepository.kt
shop-domain/src/main/java/com/maxshop/usecase/: GetCategoriesUseCase.kt  GetProductUseCase.kt  GetProductsCategoryUseCase.kt  GetSortsUseCase.kt
shop-domain/src/main/java/com/shop_domain/: MyClass.kt
shop-ui/: build.gradle
shop-ui/src/androidTest/java/com/maxshop/shop_ui/: ExampleInstrumentedTest.kt
shop-ui/src/main/: AndroidManifest.xml
shop-ui/src/main/java/com/maxshop/: SortStream.kt
shop-ui/src/main/java/com/maxshop/adapter/: CategoryAdapter.kt
shop-ui/src/main/java/com/maxshop/bindingAdapter/: ShopBindingAdapter.kt
shop-ui/src/main/java/com/maxshop/di/: FragmentModule.kt  ShopFragmentModule.kt  ShopModule.kt  ShopUIModule.kt  ShopViewModelModule.kt  ViewModelModule.kt
shop-ui/src/main/java/com/maxshop/fragment/: CategoriesFragment.kt  ColorSelectionFragment.kt  ProductDetailsFragment.kt  ProductsListFragment.kt  SizeSelectionFragment.kt  SortsFragment.kt
shop-ui/src/main/java/com/maxshop/mapper/: CategoryMapper.kt  ColorMapper.kt  DetailedProductMapper.kt  SimplifiedProductMapper.kt  SizeMapper.kt  SortMapper.kt
shop-ui/src/main/java/com/maxshop/shop_ui/: ShopFragment.kt
shop-ui/src/main/java/com/maxshop/stream/: ColorStream.kt  SizeStream.kt  SortStream.kt
shop-ui/src/main/java/com/maxshop/viewModel/: CategoriesViewModel.kt  ColorSelectionViewModel.kt  ProductDetailsViewModel.kt  ProductsListViewModel.kt  SizeSelectionViewModel.kt  SortsViewModel.kt
shop-ui/src/main/java/com/maxshop/viewState/: BaseProductOptionsViewState.kt  BaseViewState.kt  CategoryViewState.kt  ColorViewState.kt  PLPItemViewState.kt  SizeViewState.kt  SortViewState.kt
shop-ui/src/main/res/layout/: fragment_bottom_sheet_sort.xml  fragment_categories.xml  fragment_color_selection.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_size_selection.xml  item_bottom_sheet_sort.xml  item_category.xml  item_product_list.xml  item_product_list_grid.xml  item_product_list_linear.xml  item_selection_product_option.xml  item_size_selection.xml
shop-ui/src/main/res/navigation/: category_graph.xml  shop_graph.xml
shop-ui/src/main/res/values/: colors.xml  dimens.xml  nav_ids.xml  strings.xml
shop-ui/src/main/res/xml/: fragment_product_details_scene.xml
shop-ui/src/test/java/com/maxshop/: CategoriesViewModelTest.kt  LiveDataTestUtil.kt  ProductsListViewModelTest.kt  RxAndroidSchedulerRule.kt
shop-ui/src/test/java/com/maxshop/shop_ui/: ExampleUnitTest.kt
shop-ui/src/test/java/com/maxshop/viewModel/: CategoriesViewModelTest.kt  ColorSelectionViewModelTest.kt  ProductDetailsViewModelTest.kt  ProductsListViewModelTest.kt  SizeSelectionViewModelTest.kt  SortsViewModelTest.kt
(+97 files in other folders)
