dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MaxShop"
include ':app'
include ':shop-domain'
include ':shop-data'
include ':shop-ui'
include ':core'
include ':core-ui'
