<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxshop.viewModel.SortsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            style="@style/SemiBold_16sp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/normal_225"
            android:text="@string/label_sort_by" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            items="@{viewModel.listSorts}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/normal_100"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bottom_sheet_sort" />

    </LinearLayout>
</layout>