<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxshop.viewModel.ProductsListViewModel" />

        <import type="com.maxshop.adapter.Decorations" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFilterBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_150"
                android:layout_marginHorizontal="@dimen/normal_100"
                android:layout_marginVertical="@dimen/normal_125"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_spinner_sort"
                    android:entries="@array/array_filter_values"
                    android:paddingStart="@dimen/normal_125" />

                <ToggleButton
                    style="@style/ToggleChangeDisplayItems"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/normal_12" />
            </LinearLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_100">

            <androidx.recyclerview.widget.RecyclerView
                items="@{viewModel.productsList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addItemDecoration="@{Decorations.spaces(@dimen/normal_100, true)}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>