<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.maxshop.viewState.BaseProductOptionsViewState" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Medium_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_options_menu"
        android:gravity="center"
        android:onClick="@{()->viewState.onClick(viewState)}"
        android:paddingVertical="@dimen/normal_75"
        android:text="@{viewState.text}"
        tools:layout_marginBottom="@dimen/normal_100"
        tools:text="L" />
</layout>