<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sort"
            type="com.maxshop.viewState.SortViewState" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Regular_16sp"
        isActiveSort="@{sort.isActive}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->sort.onClick(sort)}"
        android:paddingVertical="@dimen/normal_100"
        android:paddingStart="@dimen/normal_100"
        android:text="@{sort.type}"
        tools:text="Popular" />
</layout>