<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maxshop.viewModel.BagViewModel" />

        <import type="com.maxshop.adapter.Decorations" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/total_price"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/normal_150"
            app:onRefreshListener="@{() -> viewModel.getProducts()}"
            app:refreshing="@{viewModel.progressBar}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                items="@{viewModel.productsList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addItemDecoration="@{Decorations.spaces(@dimen/normal_150, true)}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_bag_product" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_amount_text_view"
            style="@style/Medium_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_100"
            android:layout_marginBottom="@dimen/normal_150"
            android:text="@string/label_total_amount"
            android:textColor="@color/colorGray"
            app:layout_constraintBottom_toTopOf="@+id/check_out_text_view"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_price"
            style="@style/Headline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_100"
            android:text="@{@string/price(viewModel.totalPrice)}"
            app:layout_constraintBottom_toBottomOf="@+id/total_amount_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_amount_text_view"
            tools:text="11.99$" />

        <TextView
            android:id="@+id/check_out_text_view"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_100"
            android:layout_marginBottom="@dimen/normal_225"
            android:text="@string/label_check_out"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>